 


.CARDS{
    display: flex;
    /* margin-left: 16%; */
    column-gap: 40px;
    margin-top: 20%;
}

.addimg
{
    height: 50px;
    left:-1%;
    top:0%;
    transform: translate(-2%,0%);
    margin-bottom: 4px;
    
}
.delimg{
    height: 80px;
    left:-20%;
    top:-20%;
    transform: translate(-20%,-20%);
    /* margin-bottom: 4px; */
    margin-top: -17px;
}
.listimg
{
    height: 80px;
    left:-20%;
    top:-20%;
    transform: translate(-20%,-20%);
    /* margin-bottom: 4px; */
    margin-top: -17px;
}

.hcard {
    width: 190px;
    height: 120px;
    transition: all .5s;
    box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
               -15px -15px 30px rgba(60, 60, 60, 0.082);
    text-align: center;
    overflow: hidden;
    margin-right: 5%;
    
  

  }
  
  .hcard:hover {
    height: 254px;
    background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
  }
  
  .hcard .header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #212121;
    margin-bottom: 16px;
  }
  
  .hcard .header .img-box {
    width: 50px;
  }
  
  .hcard .header .title {
    font-size: 1.1em;
    letter-spacing: .1em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 0 14px 0;
    transition: all .5s;
    color: #edededc5;
  }
  
  .hcard:hover .header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
  }
  
  .hcard:hover .card .header .title {
    padding: 0;
  }
  
  .hcard .content {
    display: block;
    text-align: justify;
    color: #212121;
    margin: 0 18px;
  }
  
  .hcard .content p {
    transition: all .5s;
    font-size: 1em;
    margin-bottom: 8px;
  }
  
  .hcard .content a {
    color: #1d8122;
    cursor: pointer;
    transition: all .5s;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .hcard .content .btn-link:hover {
    border-bottom: 1px solid #1d8122;
  }

