@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/css.gg/icons/all.css");


/* body {
  overflow-x: hidden;
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  min-height: 150vh;
} */
 
 
 

 .navcontainer

 {
   /* text-align: center; */
   height: 70px;
   background-color: black;
   /* margin-bottom: 3%; */
 }
 .child
 {
  display: inline-block; 
  vertical-align: middle;
}
.child h3
{ vertical-align: middle;
  color: rgb(86, 204, 98);
  place-content: center;
  place-items: center;
  display: grid;
  margin-right: -320%;
  margin-top :3.5%;
}
.child img{
  margin-left: 40%;
  margin-top: 9px;
}